# Limitless-Web

./: Procfile  pom.xml
src/main/java/pl/limitless/: LimitlessApplication.java
src/main/java/pl/limitless/config/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/pl/limitless/controller/: ClientController.java  FlightController.java  HomeController.java  StaffController.java
src/main/java/pl/limitless/dao/: IAirportRepository.java  IClientRepository.java  IFlightRepository.java  IRoleRepository.java  IStaffRepository.java
src/main/java/pl/limitless/model/: Airport.java  Client.java  ClientDisabilitiesDetails.java  Employee.java  EmployeesFlight.java  Flight.java  LOG_ACTIVITY.java  LOG_ACTIVITY_STAFF.java  Role.java  Staff.java  StaffFlight.java
src/main/java/pl/limitless/rest/: AirportRestController.java  ClientRestController.java  FlightRestController.java  StaffRestController.java
src/main/java/pl/limitless/security/: ClientValidator.java  PeselValidator.java
src/main/java/pl/limitless/service/: AirportService.java  ClientDetailsService.java  ClientService.java  FlightService.java  IAirportService.java  IClientService.java  IFlightService.java  ISecurityService.java  IStaffService.java  SecurityServiceImpl.java  StaffService.java
src/main/java/pl/limitless/validator/: PeselValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: Flights.html  header.html  index.html  login.html  personal_data.html  register.html
src/main/resources/static/CSS/components/: flag.min.css  icon.min.css
src/main/resources/static/css/: semantic.min.css
src/main/resources/templates/: Flights.html  adminflights.html  flights.html  header.html  home.html  index.html  login.html  personal_data.html  register.html  test.html  userdata.html  userflights.html
src/test/java/pl/limitless/: LimitlessApplicationTests.java
src/test/java/pl/limitless/security/: PasswordEcnryptionTest.java  PasswordEncryptionTest.java  PeselValidatorTest.java
src/test/java/pl/limitless/validator/: PeselValidatorTest.java
static/: header.html  login.html  register.html
